{
  "name": "anystate",
  "version": "0.0.2-a",
  "author": "Vy Quốc Vũ <vyquocvu@gmail.com>",
  "description": "state management for any framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "dev": "tsc --watch",
    "build": "tsc && uglifyjs dist/index.js --compress --mangle -o dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vyquocvu/anyState.git"
  },
  "keywords": [
    "state",
    "management"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "svelte": ">=3.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/node": "17.0.29",
    "@types/react": "^18.3.24",
    "jsdom": "^27.0.1",
    "mocha": "^10.0.0",
    "nyc": "^17.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^8.1.0",
    "svelte": "^5.39.2",
    "typescript": "^5.9.3",
    "uglify-js": "^3.16.3",
    "vue": "^3.5.21"
  },
  "size-limit": [
    {
      "path": "dist/bundle.js",
      "limit": "5 kB"
    }
  ]
}
